\c decorate
INSERT INTO users VALUES(1, 'Иванов Иван Иванович', 'ivan@mail.ru', 'Ivan', 'Ivan');
INSERT INTO partners VALUES(1, 'ООО', 'Восход', 'г. Ставрополь', '43265673465', 'Иванов Андрей Владимирович', 'voshod@mail.ru', 'logo.png', 1);
INSERT INTO matherial_types VALUES ('Бумага', 0.7), ('Краска', 0.5), ('Клей', 0.15), ('Дисперсия', 0.2);
INSERT INTO matherials VALUES 
('Бумага-основа с покрытием для флизелиновых обоев', 'Бумага', 1700.00, 2500.00, 1000.00, 100, 'рул'),
('Бумага-основа для флизелиновых обоев', 'Бумага', 1500.00, 3000, 1000, 100, 'рул'),
('Бумага обойная для вспененных виниловых обоев', 'Бумага', 1200.00, 1500.00, 1000.00, 100, 'рул'),
('Концентрат водоразбавляемой печатной краски', 'Краска', 1500.00, 550.00, 500.00, 200, 'кг'),
('Перламутровый пигмент', 'Краска', 3100.00, 200.00, 100.00, 10, 'кг'),
('Сухой клей на основе ПВС', 'Клей', 360.00, 700.00, 500.00, 50, 'кг'),
('Флизелин', 'Бумага', 1600.00, 2000.00, 1000.00, 140, 'рул'),
('Стирол-акриловая дисперсия для производства обоев', 'Дисперсия', 14.90, 2000.00, 880.00, 220, 'л'),
('Стирол-акриловая дисперсия для гидрофобных покрытий', 'Дисперсия', 14.90, 1200.00, 880.00, 220, 'л'),
('Акрилат-винилацетатная дисперсия для производства бумаги', 'Дисперсия', 15.50, 1000.00, 660.00, 220, 'л'),
('Цветная пластизоль', 'Краска', 650.00, 200.00, 100.00, 5, 'кг'),
('Дисперсия анионно-стабилизированного стирол-акрилового сополимера', 'Клей', 170.00, 800.00, 660.00, 220, 'л'),
('Водорастворимая краска водная', 'Краска', 500.00, 400.00, 300.00, 25, 'кг'),
('Диспергатор минеральных пигментов и наполнителей', 'Дисперсия', 16.00, 400.00, 360.00, 120, 'л'),
('Ассоциативный акриловый загуститель', 'Дисперсия', 16.50, 400.00, 360.00, 120, 'л'),
('Водорастворимая краска спецводная', 'Краска', 700.00, 350.00, 300.00, 25, 'кг'),
('Металлический пигмент', 'Краска', 4100.00, 250.00, 100.00, 15, 'кг'),
('Акриловая дисперсия', 'Дисперсия', 14.90, 1000.00, 880.00, 220, 'л'),
('Бумага-основа для обоев марки АФ', 'Бумага', 1200.00, 2000.00, 1000.00, 100, 'рул'),
('Бумага с подложкой устойчивая к атмосферным воздействиям', 'Бумага', 3500.00, 2000.00, 800.00, 50, 'рул');

INSERT INTO product_types VALUES 
('Декоративные обои', 5.5),
('Фотообои', 7.54),
('Обои под покраску', 3.25),
('Стеклообои', 2.5);

INSERT INTO products VALUES 
('Обои из природного материала Традиционный принт светло-коричневые', 'Декоративные обои', 1549922, 16950.00, 0.91),
('Фотообои флизелиновые Горы 500x270 см', 'Фотообои', 2018556, 15880.00, 0.50),
('Обои под покраску флизелиновые Рельеф', 'Обои под покраску', 3028272, 11080.00, 0.75),
('Стеклообои Рогожка белые', 'Стеклообои', 4029272, 5898.00, 1.00),
('Обои флизелиновые Эвелин светло-серые', 'Декоративные обои', 1028248, 15200.00, 1.06),
('Фотообои флизелиновые 3D Лес и горы 300x280 см', 'Фотообои', 2118827, 12500.96, 0.30),
('Обои под покраску флизелиновые цвет белый', 'Обои под покраску', 3130981, 4320.56, 1.06),
('Стеклохолст', 'Стеклообои', 4029784, 2998.99, 1.00),
('Флизелиновые обои Принт Вензель серые', 'Декоративные обои', 1658953, 16200.96, 0.68);

INSERT INTO product_matherials VALUES
('Обои флизелиновые Эвелин светло-серые', 'Акрилат-винилацетатная дисперсия для производства бумаги', 1.95),
('Стеклообои Средняя елка белые', 'Акрилат-винилацетатная дисперсия для производства бумаги', 0.21),
('Фотообои Тропики 290x260 см', 'Акриловая дисперсия', 1.5),
('Фотообои флизелиновые 3D Пейзаж 300x280 см', 'Акриловая дисперсия', 1.0);
