CREATE TABLE users(
id int not null primary key,
fio varchar(255),
email varchar(100),
login varchar(50),
password varchar(50));

CREATE TABLE partners(
id int not null primary key,
type varchar(100),
name varchar(50),
adress text,
inn varchar(50),
fio_dir varchar(250),
email varchar(100),
url_logo text,
top int);

CREATE TABLE matherial_types(
type varchar(100) not null primary key,
procent float(4));

CREATE TABLE matherials(
name varchar(255) not null primary key,
type varchar(100) not null references matherial_types(type),
price float(4),
count int,
min_count int,
count_cell float(4),
metric varchar(10));

CREATE TABLE product_types(
type varchar(100) not null primary key,
coff float(4));

CREATE TABLE products(
name varchar(255) not null primary key,
artic bigint,
type varchar(100) not null references product_types(type),
min_price float(4));

CREATE TABLE matherial_products(
name varchar(255) not null references matherials(name),
product varchar(255) not null references products(name),
count float(4));

